[program:gunicorn]
directory=/home/car/car/
command=/home/car/.virenv/car/bin/gunicorn --workers 3 --bind unix:/home/car/car/car.sock config.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=car
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn